\relax 
\citation{*}
\bibstyle{IEEEannot}
\bibdata{biblio_full}
\bibcite{Alford:2003}{{2}{}{{2}}{{}}}
\bibcite{Andrews+Mcintyre:1978}{{4}{}{{4}}{{}}}
\bibcite{Apel:2003}{{6}{}{{6}}{{}}}
\bibcite{Appenzeller+al:1998}{{8}{}{{8}}{{}}}
\bibcite{Armi+Farmer:1986}{{10}{}{{10}}{{}}}
\bibcite{Armi:1986}{{12}{}{{12}}{{}}}
\bibcite{Armi+al:1989}{{14}{}{{14}}{{}}}
\bibcite{Asplin+al:1999}{{16}{}{{16}}{{}}}
\bibcite{Baines:1973}{{18}{}{{18}}{{}}}
\bibcite{Baines:1982}{{20}{}{{20}}{{}}}
\bibcite{Baines:1986}{{22}{}{{22}}{{}}}
\bibcite{Baines:1974}{{24}{}{{24}}{{}}}
\bibcite{Bakhanov+Ostrovsky:2002}{{26}{}{{26}}{{}}}
\bibcite{Barnett:1985}{{28}{}{{28}}{{}}}
\bibcite{Barros+al:2007}{{30}{}{{30}}{{}}}
\bibcite{Batchelor:1959}{{32}{}{{32}}{{}}}
\bibcite{Battjes:1974}{{34}{}{{34}}{{}}}
\bibcite{Beardsley+Haidvogel:1981}{{36}{}{{36}}{{}}}
\bibcite{Bell:1975}{{38}{}{{38}}{{}}}
\bibcite{Benes+al:2006}{{40}{}{{40}}{{}}}
\bibcite{Benjamin+Olver:1982}{{42}{}{{42}}{{}}}
\bibcite{Berntsen+al:2006}{{44}{}{{44}}{{}}}
\bibcite{Bjornsson+Venegas:1997}{{46}{}{{46}}{{}}}
\bibcite{Black:1972}{{48}{}{{48}}{{}}}
\bibcite{Blayo+Debreu:2005}{{50}{}{{50}}{{}}}
\bibcite{Boegman+Ivey:2009}{{52}{}{{52}}{{}}}
\bibcite{Bogucki+al:1997}{{54}{}{{54}}{{}}}
\bibcite{Bogucki+Garrett:1993}{{56}{}{{56}}{{}}}
\bibcite{Booij+al:1999}{{58}{}{{58}}{{}}}
\bibcite{Bourgault:2008}{{60}{}{{60}}{{}}}
\bibcite{Bourgault+al:2007}{{62}{}{{62}}{{}}}
\bibcite{Bourgault+Kelley:2007}{{64}{}{{64}}{{}}}
\bibcite{Bourgault+al:2005}{{66}{}{{66}}{{}}}
\bibcite{Bourgault+Richards:2007}{{68}{}{{68}}{{}}}
\bibcite{Bourgault:2001}{{70}{}{{70}}{{}}}
\bibcite{Bourgault+al:2009}{{72}{}{{72}}{{}}}
\bibcite{Bourgault+Kelley:2003}{{74}{}{{74}}{{}}}
\bibcite{Bourgault+Kelley:2004}{{76}{}{{76}}{{}}}
\bibcite{Bretherton:1966}{{78}{}{{78}}{{}}}
\bibcite{Bretherton:1968}{{80}{}{{80}}{{}}}
\bibcite{Bretherton:1970}{{82}{}{{82}}{{}}}
\bibcite{Bretherton+Garrett:1969}{{84}{}{{84}}{{}}}
\bibcite{Bretschneider+al:1985}{{86}{}{{86}}{{}}}
\bibcite{Brickman+Loder:1993}{{88}{}{{88}}{{}}}
\bibcite{Brown+Sutherland:2007}{{90}{}{{90}}{{}}}
\bibcite{Caceres+al:2002}{{92}{}{{92}}{{}}}
\bibcite{Caldwell+Chriss:1979}{{94}{}{{94}}{{}}}
\bibcite{Cameron+Pritchard:1963}{{96}{}{{96}}{{}}}
\bibcite{Chang+al:2006}{{98}{}{{98}}{{}}}
\bibcite{Chang+al:2008}{{100}{}{{100}}{{}}}
\bibcite{Chapman:1985}{{102}{}{{102}}{{}}}
\bibcite{Chelton+al:1998}{{104}{}{{104}}{{}}}
\bibcite{Chen+al:2007}{{106}{}{{106}}{{}}}
\bibcite{Comeau+al:1998}{{108}{}{{108}}{{}}}
\bibcite{Cottier+al:2005}{{110}{}{{110}}{{}}}
\bibcite{Csandy:1978}{{112}{}{{112}}{{}}}
\bibcite{Csanady:1984}{{114}{}{{114}}{{}}}
\bibcite{Cummins+al:2003}{{116}{}{{116}}{{}}}
\bibcite{Curry:1976}{{118}{}{{118}}{{}}}
\bibcite{daSilva+Helfrich:2008}{{120}{}{{120}}{{}}}
\bibcite{daSilva+al:2009}{{122}{}{{122}}{{}}}
\bibcite{deYoung+al:2005}{{124}{}{{124}}{{}}}
\bibcite{deYoung+Pond:1988}{{126}{}{{126}}{{}}}
\bibcite{Deines:1999}{{128}{}{{128}}{{}}}
\bibcite{Dewey+al:2005}{{130}{}{{130}}{{}}}
\bibcite{Dickson+al:1996}{{132}{}{{132}}{{}}}
\bibcite{Dillon+Caldwell:1980}{{134}{}{{134}}{{}}}
\bibcite{Djordjevic+Redekopp:1978}{{136}{}{{136}}{{}}}
\bibcite{Dohan+Sutherland:2003}{{138}{}{{138}}{{}}}
\bibcite{Dower+al:1998}{{140}{}{{140}}{{}}}
\bibcite{Durran:2001}{{142}{}{{142}}{{}}}
\bibcite{Dyer:1997}{{144}{}{{144}}{{}}}
\bibcite{Edwards+al:2004}{{146}{}{{146}}{{}}}
\bibcite{Egbert+Ray:2000}{{148}{}{{148}}{{}}}
\bibcite{Egbert+Ray:2001}{{150}{}{{150}}{{}}}
\bibcite{Eliezer+Gray:1976}{{152}{}{{152}}{{}}}
\bibcite{Ellison+Turner:1959}{{154}{}{{154}}{{}}}
\bibcite{Emery+Thomson:1998}{{156}{}{{156}}{{}}}
\bibcite{Ennis+al:1990}{{158}{}{{158}}{{}}}
\bibcite{Farmer+al:2002}{{160}{}{{160}}{{}}}
\bibcite{Farmer:1976}{{162}{}{{162}}{{}}}
\bibcite{Farmer+Armi:1986}{{164}{}{{164}}{{}}}
\bibcite{Farmer+Osborn:1976}{{166}{}{{166}}{{}}}
\bibcite{Farmer+Armi:1999}{{168}{}{{168}}{{}}}
\bibcite{Farmer:1982}{{170}{}{{170}}{{}}}
\bibcite{Farmer+Freeland:1983}{{172}{}{{172}}{{}}}
\bibcite{Farmer+Smith:1980}{{174}{}{{174}}{{}}}
\bibcite{Farmer+al:1995}{{176}{}{{176}}{{}}}
\bibcite{Flynn+Sutherland:2004}{{178}{}{{178}}{{}}}
\bibcite{Forrester:1974}{{180}{}{{180}}{{}}}
\bibcite{Franks:2001}{{182}{}{{182}}{{}}}
\bibcite{Freeland+Farmer:1980}{{184}{}{{184}}{{}}}
\bibcite{Fringer+Street:2003}{{186}{}{{186}}{{}}}
\bibcite{Fructus+al:2009}{{188}{}{{188}}{{}}}
\bibcite{Galbraith+al:2004}{{190}{}{{190}}{{}}}
\bibcite{Galbraith+Kelley:1996}{{192}{}{{192}}{{}}}
\bibcite{Gargett:1976}{{194}{}{{194}}{{}}}
\bibcite{Gargett+Garner:2008}{{196}{}{{196}}{{}}}
\bibcite{Garrett:1974}{{198}{}{{198}}{{}}}
\bibcite{Garrett:1984}{{200}{}{{200}}{{}}}
\bibcite{Garrett:2001}{{202}{}{{202}}{{}}}
\bibcite{Garrett+Gerkema:2007}{{204}{}{{204}}{{}}}
\bibcite{Garrett+al:1993}{{206}{}{{206}}{{}}}
\bibcite{Garrett+Munk:1975}{{208}{}{{208}}{{}}}
\bibcite{Garrett+Munk:1979}{{210}{}{{210}}{{}}}
\bibcite{Garrett+Petrie:1981}{{212}{}{{212}}{{}}}
\bibcite{Garrett+Toulany:1981}{{214}{}{{214}}{{}}}
\bibcite{Garrett:1967}{{216}{}{{216}}{{}}}
\bibcite{Garrett:1968}{{218}{}{{218}}{{}}}
\bibcite{Garvine:1985}{{220}{}{{220}}{{}}}
\bibcite{Gemmrich+Garrett:2008}{{222}{}{{222}}{{}}}
\bibcite{Gent+al:1995}{{224}{}{{224}}{{}}}
\bibcite{Gent:1990}{{226}{}{{226}}{{}}}
\bibcite{Geyer+Cannon:1982}{{228}{}{{228}}{{}}}
\bibcite{Geyer+al:2000}{{230}{}{{230}}{{}}}
\bibcite{Gibson+Schwarz:1963}{{232}{}{{232}}{{}}}
\bibcite{Gilbert+Pettigrew:1993}{{234}{}{{234}}{{}}}
\bibcite{Gilbert+Buskey:2005}{{236}{}{{236}}{{}}}
\bibcite{Gill+Turner:1976}{{238}{}{{238}}{{}}}
\bibcite{Gill:1982}{{240}{}{{240}}{{}}}
\bibcite{Gille:1994}{{242}{}{{242}}{{}}}
\bibcite{Gille+al:2001}{{244}{}{{244}}{{}}}
\bibcite{Gillibrand+al:1995}{{246}{}{{246}}{{}}}
\bibcite{Godin:1980}{{248}{}{{248}}{{}}}
\bibcite{Greatbatch+Otterson:1991}{{250}{}{{250}}{{}}}
\bibcite{Greatbatch:2000}{{252}{}{{252}}{{}}}
\bibcite{Greatbatch+al:1991}{{254}{}{{254}}{{}}}
\bibcite{Greenberg:1987}{{256}{}{{256}}{{}}}
\bibcite{Grimshaw:1979}{{258}{}{{258}}{{}}}
\bibcite{Grimshaw:1984}{{260}{}{{260}}{{}}}
\bibcite{Grimshaw:1997}{{262}{}{{262}}{{}}}
\bibcite{Grimshaw+al:2001}{{264}{}{{264}}{{}}}
\bibcite{Grimshaw+al:2004}{{266}{}{{266}}{{}}}
\bibcite{Grimshaw+al:1998}{{268}{}{{268}}{{}}}
\bibcite{Grue:2005}{{270}{}{{270}}{{}}}
\bibcite{Grue+al:2000}{{272}{}{{272}}{{}}}
\bibcite{Grue+al:1999}{{274}{}{{274}}{{}}}
\bibcite{Hamdi+al:2004}{{276}{}{{276}}{{}}}
\bibcite{Hansen+Rattray:1965}{{278}{}{{278}}{{}}}
\bibcite{Hansen+Rattray:1966}{{280}{}{{280}}{{}}}
\bibcite{Hebert:1988}{{282}{}{{282}}{{}}}
\bibcite{Helfrich:1992}{{284}{}{{284}}{{}}}
\bibcite{Helfrich:2008}{{286}{}{{286}}{{}}}
\bibcite{Helfrich+Melville:2006}{{288}{}{{288}}{{}}}
\bibcite{Helle:1978}{{290}{}{{290}}{{}}}
\bibcite{Hill+Foda:1998}{{292}{}{{292}}{{}}}
\bibcite{Holbrook+al:1980}{{294}{}{{294}}{{}}}
\bibcite{Holbrook+al:2003}{{296}{}{{296}}{{}}}
\bibcite{Holland:1973}{{298}{}{{298}}{{}}}
\bibcite{Holloway:1987}{{300}{}{{300}}{{}}}
\bibcite{Holloway:1996}{{302}{}{{302}}{{}}}
\bibcite{Hosegood+al:2004}{{304}{}{{304}}{{}}}
\bibcite{Hughes+Grant:1978}{{306}{}{{306}}{{}}}
\bibcite{Hughes+Griffiths:2006}{{308}{}{{308}}{{}}}
\bibcite{Hurrell:1995}{{310}{}{{310}}{{}}}
\bibcite{Hurrell:1996}{{312}{}{{312}}{{}}}
\bibcite{Hurrell+VanLoon:1997}{{314}{}{{314}}{{}}}
\bibcite{Ingram:1978}{{316}{}{{316}}{{}}}
\bibcite{Ivey+Imberger:1991}{{318}{}{{318}}{{}}}
\bibcite{Ivey+al:2008}{{320}{}{{320}}{{}}}
\bibcite{Jay+Musiak:1996}{{322}{}{{322}}{{}}}
\bibcite{Jay+Smith:1990a}{{324}{}{{324}}{{}}}
\bibcite{Jay+Smith:1990b}{{326}{}{{326}}{{}}}
\bibcite{Jeffreys:1920}{{328}{}{{328}}{{}}}
\bibcite{Jeffreys+Jeffreys:1956}{{330}{}{{330}}{{}}}
\bibcite{Jonsson:1998}{{332}{}{{332}}{{}}}
\bibcite{Joyce:1989}{{334}{}{{334}}{{}}}
\bibcite{Kakutani+Yamasaki:1978}{{336}{}{{336}}{{}}}
\bibcite{Kang+al:2000}{{338}{}{{338}}{{}}}
\bibcite{Kao+al:1985}{{340}{}{{340}}{{}}}
\bibcite{Kar+Turco:1995}{{342}{}{{342}}{{}}}
\bibcite{Kato+Phillips:1969}{{344}{}{{344}}{{}}}
\bibcite{Klinck+al:1981}{{346}{}{{346}}{{}}}
\bibcite{Klymak+Gregg:2001}{{348}{}{{348}}{{}}}
\bibcite{Klymak+Gregg:2003a}{{350}{}{{350}}{{}}}
\bibcite{Klymak+Gregg:2003b}{{352}{}{{352}}{{}}}
\bibcite{Klymak+Moum:2003}{{354}{}{{354}}{{}}}
\bibcite{Klymak+al:2006}{{356}{}{{356}}{{}}}
\bibcite{Koch+al:1983}{{358}{}{{358}}{{}}}
\bibcite{Koop+McGee:}{{360}{}{{360}}{{}}}
\bibcite{Koutitonsky+Bugden:1991}{{362}{}{{362}}{{}}}
\bibcite{Kowalik+Murty:1993}{{364}{}{{364}}{{}}}
\bibcite{Kulsrud:1957}{{366}{}{{366}}{{}}}
\bibcite{Kundu+Cohen:2002}{{368}{}{{368}}{{}}}
\bibcite{Kundu+al:1988}{{370}{}{{370}}{{}}}
\bibcite{Kunze+al:2002}{{372}{}{{372}}{{}}}
\bibcite{Kunze+Smith:2004}{{374}{}{{374}}{{}}}
\bibcite{Lamb+Nguyen:2009}{{376}{}{{376}}{{}}}
\bibcite{Lamb:1994}{{378}{}{{378}}{{}}}
\bibcite{Lamb:1998}{{380}{}{{380}}{{}}}
\bibcite{Lamb:2002}{{382}{}{{382}}{{}}}
\bibcite{Lamb:2003}{{384}{}{{384}}{{}}}
\bibcite{Lamb:2007}{{386}{}{{386}}{{}}}
\bibcite{Landau+Lifshitz:1976}{{388}{}{{388}}{{}}}
\bibcite{Large+Pond:1981}{{390}{}{{390}}{{}}}
\bibcite{Large+Pond:1982}{{392}{}{{392}}{{}}}
\bibcite{Lavelle+al:1991}{{394}{}{{394}}{{}}}
\bibcite{Lazier:1980}{{396}{}{{396}}{{}}}
\bibcite{Lee+Beardsley:1974}{{398}{}{{398}}{{}}}
\bibcite{Legg+Klymak:2008}{{400}{}{{400}}{{}}}
\bibcite{Leibovich+Seebass:1974}{{402}{}{{402}}{{}}}
\bibcite{Lewis:2003}{{404}{}{{404}}{{}}}
\bibcite{Li+Raichlen:2003}{{406}{}{{406}}{{}}}
\bibcite{Lighthill:1978}{{408}{}{{408}}{{}}}
\bibcite{Limpasuvan+Hartmann:1999}{{410}{}{{410}}{{}}}
\bibcite{Longuethiggins+Stewart:1960}{{412}{}{{412}}{{}}}
\bibcite{Longuethiggins+Stewart:1961}{{414}{}{{414}}{{}}}
\bibcite{Longuethiggins+Stewart:1962}{{416}{}{{416}}{{}}}
\bibcite{Lu+al:2001}{{418}{}{{418}}{{}}}
\bibcite{Lu+Lueck:1999}{{420}{}{{420}}{{}}}
\bibcite{Lynch:2002}{{422}{}{{422}}{{}}}
\bibcite{Lynett+Liu:2004}{{424}{}{{424}}{{}}}
\bibcite{Lynett+Liu:2002}{{426}{}{{426}}{{}}}
\bibcite{Lynett+al:2002}{{428}{}{{428}}{{}}}
\bibcite{Maccready+Pawlak:2001}{{430}{}{{430}}{{}}}
\bibcite{Maccready+al:2003}{{432}{}{{432}}{{}}}
\bibcite{Mackenzie+Kiorboe:1995}{{434}{}{{434}}{{}}}
\bibcite{Mackenzie+Kiorboe:2000}{{436}{}{{436}}{{}}}
\bibcite{Mackinnon+Gregg:2003b}{{438}{}{{438}}{{}}}
\bibcite{Mackinnon+Gregg:2003a}{{440}{}{{440}}{{}}}
\bibcite{Matsuura:1995}{{442}{}{{442}}{{}}}
\bibcite{Matsuura+Cannon:1997}{{444}{}{{444}}{{}}}
\bibcite{Matsuura+Hibiya:1990}{{446}{}{{446}}{{}}}
\bibcite{Maxworthy:1979}{{448}{}{{448}}{{}}}
\bibcite{Maxworthy:1980}{{450}{}{{450}}{{}}}
\bibcite{Mccabe+al:2006}{{452}{}{{452}}{{}}}
\bibcite{McCreary:1981}{{454}{}{{454}}{{}}}
\bibcite{Mehta+al:2002}{{456}{}{{456}}{{}}}
\bibcite{Michallet+Ivey:1999}{{458}{}{{458}}{{}}}
\bibcite{Middleton+Loder:1989}{{460}{}{{460}}{{}}}
\bibcite{Miles:1980}{{462}{}{{462}}{{}}}
\bibcite{Miles:1981}{{464}{}{{464}}{{}}}
\bibcite{Miles:1986}{{466}{}{{466}}{{}}}
\bibcite{Miles:2006}{{468}{}{{468}}{{}}}
\bibcite{Mirshak+Kelley:2009}{{470}{}{{470}}{{}}}
\bibcite{Moore+Lien:2007}{{472}{}{{472}}{{}}}
\bibcite{Morton+al:1956}{{474}{}{{474}}{{}}}
\bibcite{Moum+al:2007}{{476}{}{{476}}{{}}}
\bibcite{Moum+al:2003}{{478}{}{{478}}{{}}}
\bibcite{Moum+Smyth:2006}{{480}{}{{480}}{{}}}
\bibcite{Muelbert+al:1994}{{482}{}{{482}}{{}}}
\bibcite{Muller+Garrett:2004}{{484}{}{{484}}{{}}}
\bibcite{Munk:1995}{{486}{}{{486}}{{}}}
\bibcite{Munk+Wimbush:1969}{{488}{}{{488}}{{}}}
\bibcite{Munk:1966}{{490}{}{{490}}{{}}}
\bibcite{Munk+Wunsch:1998}{{492}{}{{492}}{{}}}
\bibcite{Munk:1949}{{494}{}{{494}}{{}}}
\bibcite{Nash+Moum:2002b}{{496}{}{{496}}{{}}}
\bibcite{Nash+al:2005}{{498}{}{{498}}{{}}}
\bibcite{Nash+Moum:2005}{{500}{}{{500}}{{}}}
\bibcite{Nash+al:2004}{{502}{}{{502}}{{}}}
\bibcite{Nash+Moum:2002}{{504}{}{{504}}{{}}}
\bibcite{Natarov+Muller:2005}{{506}{}{{506}}{{}}}
\bibcite{Nelson+Olsson}{{508}{}{{508}}{{}}}
\bibcite{Nore:1997}{{510}{}{{510}}{{}}}
\bibcite{Nore+Shepherd:1997}{{512}{}{{512}}{{}}}
\bibcite{Oakey:1982}{{514}{}{{514}}{{}}}
\bibcite{Obrien+Hurlburt:1972}{{516}{}{{516}}{{}}}
\bibcite{Obrien+al:1989}{{518}{}{{518}}{{}}}
\bibcite{Officer:1976}{{520}{}{{520}}{{}}}
\bibcite{Olbers+al:2004}{{522}{}{{522}}{{}}}
\bibcite{Orlanski:1976}{{524}{}{{524}}{{}}}
\bibcite{Orsi+al:1995}{{526}{}{{526}}{{}}}
\bibcite{Osborn+Cox:1972}{{528}{}{{528}}{{}}}
\bibcite{Osborn:1980}{{530}{}{{530}}{{}}}
\bibcite{Osborne+Burch:1980}{{532}{}{{532}}{{}}}
\bibcite{Ostrovsky+Stepanyants:1989}{{534}{}{{534}}{{}}}
\bibcite{Palma+Matano:1998}{{536}{}{{536}}{{}}}
\bibcite{Parker:1971}{{538}{}{{538}}{{}}}
\bibcite{Pawlowicz:2003}{{540}{}{{540}}{{}}}
\bibcite{Pawlowicz+al:2002}{{542}{}{{542}}{{}}}
\bibcite{Peregrine:1983}{{544}{}{{544}}{{}}}
\bibcite{Peregrine:1985}{{546}{}{{546}}{{}}}
\bibcite{Peters+Marrase:2000}{{548}{}{{548}}{{}}}
\bibcite{Petrie+Toulany:1988}{{550}{}{{550}}{{}}}
\bibcite{Pickard:1961}{{552}{}{{552}}{{}}}
\bibcite{Pickard+Emery:1990}{{554}{}{{554}}{{}}}
\bibcite{Pickart+al:2003}{{556}{}{{556}}{{}}}
\bibcite{Pinkel:2000}{{558}{}{{558}}{{}}}
\bibcite{Pinsky:1999}{{560}{}{{560}}{{}}}
\bibcite{Pond+al:1974}{{562}{}{{562}}{{}}}
\bibcite{Pond+Pickard:1983}{{564}{}{{564}}{{}}}
\bibcite{Priestley:1981}{{566}{}{{566}}{{}}}
\bibcite{Pritchard:1956}{{568}{}{{568}}{{}}}
\bibcite{Pullin+Grimshaw:1983a}{{570}{}{{570}}{{}}}
\bibcite{Pullin+Grimshaw:1983b}{{572}{}{{572}}{{}}}
\bibcite{Ray+al:2001}{{574}{}{{574}}{{}}}
\bibcite{Ray+Mitchum:1997}{{576}{}{{576}}{{}}}
\bibcite{RDInstruments:1996}{{578}{}{{578}}{{}}}
\bibcite{Reid+al:1981}{{580}{}{{580}}{{}}}
\bibcite{Reiss+al:2002}{{582}{}{{582}}{{}}}
\bibcite{Richards:2005}{{584}{}{{584}}{{}}}
\bibcite{Richards+deYoung:2004}{{586}{}{{586}}{{}}}
\bibcite{Richardson:2008}{{588}{}{{588}}{{}}}
\bibcite{Geyer+Signell:1990}{{590}{}{{590}}{{}}}
\bibcite{Roed+Cooper:1986}{{592}{}{{592}}{{}}}
\bibcite{Rosenhead:1931}{{594}{}{{594}}{{}}}
\bibcite{Ross+Lueck:2003}{{596}{}{{596}}{{}}}
\bibcite{Rothschild+Osborn:1988}{{598}{}{{598}}{{}}}
\bibcite{Rubenstein:1999}{{600}{}{{600}}{{}}}
\bibcite{Ruddick:1997}{{602}{}{{602}}{{}}}
\bibcite{Ruddick+al:2000}{{604}{}{{604}}{{}}}
\bibcite{Salas-Monreal+Valle-Levinson:2009}{{606}{}{{606}}{{}}}
\bibcite{Salmon:1983}{{608}{}{{608}}{{}}}
\bibcite{Salmon:1988}{{610}{}{{610}}{{}}}
\bibcite{Salmon:1998}{{612}{}{{612}}{{}}}
\bibcite{Sandstrom+Oakey:1995}{{614}{}{{614}}{{}}}
\bibcite{Saucier+Chasse:2000}{{616}{}{{616}}{{}}}
\bibcite{Saucier+al:2003}{{618}{}{{618}}{{}}}
\bibcite{Saunders:1977}{{620}{}{{620}}{{}}}
\bibcite{Scinocca+Shepherd:1992}{{622}{}{{622}}{{}}}
\bibcite{Scotti+al:2006}{{624}{}{{624}}{{}}}
\bibcite{Scotti+al:2008}{{626}{}{{626}}{{}}}
\bibcite{Scotti+al:2007}{{628}{}{{628}}{{}}}
\bibcite{Scotti+al:2005}{{630}{}{{630}}{{}}}
\bibcite{Seliger+Whitham:1968}{{632}{}{{632}}{{}}}
\bibcite{Shaw+Churnside:1997}{{634}{}{{634}}{{}}}
\bibcite{Shaw+al:2009}{{636}{}{{636}}{{}}}
\bibcite{Shepherd:1990}{{638}{}{{638}}{{}}}
\bibcite{Shepherd:1993}{{640}{}{{640}}{{}}}
\bibcite{Sherman+al:1978}{{642}{}{{642}}{{}}}
\bibcite{Shrira+al:2000}{{644}{}{{644}}{{}}}
\bibcite{Shroyer+al:2009}{{646}{}{{646}}{{}}}
\bibcite{Signell+Geyer:1991}{{648}{}{{648}}{{}}}
\bibcite{Small:2001}{{650}{}{{650}}{{}}}
\bibcite{Smith:1973}{{652}{}{{652}}{{}}}
\bibcite{Smith+al:1996}{{654}{}{{654}}{{}}}
\bibcite{Stacey:1984}{{656}{}{{656}}{{}}}
\bibcite{Stastna+Lamb:2002}{{658}{}{{658}}{{}}}
\bibcite{Stastna+Peltier:2005}{{660}{}{{660}}{{}}}
\bibcite{Stewart+Grant:1999}{{662}{}{{662}}{{}}}
\bibcite{Stigebrandt:1981}{{664}{}{{664}}{{}}}
\bibcite{Stigebrandt:1976}{{666}{}{{666}}{{}}}
\bibcite{Stigebrandt:1980}{{668}{}{{668}}{{}}}
\bibcite{Stilling+Szyszkowski:2002}{{670}{}{{670}}{{}}}
\bibcite{Stommel+Farmer:1952}{{672}{}{{672}}{{}}}
\bibcite{Sutherland:2002}{{674}{}{{674}}{{}}}
\bibcite{Sutherland:2006}{{676}{}{{676}}{{}}}
\bibcite{Sutherland+Yewchuck:2004}{{678}{}{{678}}{{}}}
\bibcite{Sveen+al:2002}{{680}{}{{680}}{{}}}
\bibcite{Svendsen+Thomson:1978}{{682}{}{{682}}{{}}}
\bibcite{Tea+Falk:1968}{{684}{}{{684}}{{}}}
\bibcite{Thacker:1987}{{686}{}{{686}}{{}}}
\bibcite{Thompson+Wallace:1998}{{688}{}{{688}}{{}}}
\bibcite{Thompson+al:2003}{{690}{}{{690}}{{}}}
\bibcite{Thornton+Marion:2004}{{692}{}{{692}}{{}}}
\bibcite{Thorpe:1981}{{694}{}{{694}}{{}}}
\bibcite{Thorpe:1968}{{696}{}{{696}}{{}}}
\bibcite{Thorpe:1971}{{698}{}{{698}}{{}}}
\bibcite{Thorpe:1973}{{700}{}{{700}}{{}}}
\bibcite{Thorpe:1988}{{702}{}{{702}}{{}}}
\bibcite{Tian+al:2001}{{704}{}{{704}}{{}}}
\bibcite{Tielburger+al:1997}{{706}{}{{706}}{{}}}
\bibcite{Tittensor+al:2002}{{708}{}{{708}}{{}}}
\bibcite{Tolman:1991}{{710}{}{{710}}{{}}}
\bibcite{Toulany+al:1987}{{712}{}{{712}}{{}}}
\bibcite{Turkington+al:1991}{{714}{}{{714}}{{}}}
\bibcite{Turner:1973}{{716}{}{{716}}{{}}}
\bibcite{Turner:1986}{{718}{}{{718}}{{}}}
\bibcite{Ursell:1953}{{720}{}{{720}}{{}}}
\bibcite{Valentine+Sipcic:2002}{{722}{}{{722}}{{}}}
\bibcite{Venayagamoorthy+Fringer:2005}{{724}{}{{724}}{{}}}
\bibcite{Venayagamoorthy+Fringer:2006}{{726}{}{{726}}{{}}}
\bibcite{Venditti+al:2006}{{728}{}{{728}}{{}}}
\bibcite{Visbeck+al:2003}{{730}{}{{730}}{{}}}
\bibcite{Visbeck+al:2001}{{732}{}{{732}}{{}}}
\bibcite{Vlasenko+al:2005}{{734}{}{{734}}{{}}}
\bibcite{Vlasenko+Stashchuk:2007}{{736}{}{{736}}{{}}}
\bibcite{Vlasenko+Hutter:2001}{{738}{}{{738}}{{}}}
\bibcite{Webb+Suginohara:2001}{{740}{}{{740}}{{}}}
\bibcite{Wells+Siklos:2007}{{742}{}{{742}}{{}}}
\bibcite{Wells+Wettlaufer:2005}{{744}{}{{744}}{{}}}
\bibcite{Whitham:1965a}{{746}{}{{746}}{{}}}
\bibcite{Whitham:1965b}{{748}{}{{748}}{{}}}
\bibcite{Whitham:1967}{{750}{}{{750}}{{}}}
\bibcite{Winters+al:1995}{{752}{}{{752}}{{}}}
\bibcite{Winters+Seim:2000}{{754}{}{{754}}{{}}}
\bibcite{Wolff+al:1991}{{756}{}{{756}}{{}}}
\bibcite{Wunsch:1975}{{758}{}{{758}}{{}}}
\bibcite{Wunsch:1999}{{760}{}{{760}}{{}}}
\bibcite{Wunsch+Ferrari:2004}{{762}{}{{762}}{{}}}
\bibcite{Yang+al:2007}{{764}{}{{764}}{{}}}
\bibcite{Yefei+Jinbao:2006}{{766}{}{{766}}{{}}}
\bibcite{Yen:2000}{{768}{}{{768}}{{}}}
