This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: format_biblio.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio_full.bib
Reallocated field_info (elt_size=4) to 10040 items from 3186865738632.
Reallocated field_info (elt_size=4) to 15080 items from 3186865743672.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 20120 items from 3186865748712.
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 407 entries,
            4480 wiz_defined-function locations,
            3395 strings with 109296 characters,
and the built_in function-call counts, 385001 in all, are:
= -- 35839
> -- 8779
< -- 3770
+ -- 4848
- -- 1821
* -- 19074
:= -- 58308
add.period$ -- 823
call.type$ -- 407
change.case$ -- 2103
chr.to.int$ -- 8508
cite$ -- 407
duplicate$ -- 24527
empty$ -- 26104
format.name$ -- 2025
if$ -- 86830
int.to.chr$ -- 0
int.to.str$ -- 407
missing$ -- 3497
newline$ -- 1650
num.names$ -- 832
pop$ -- 7474
preamble$ -- 1
purify$ -- 1682
quote$ -- 2
skip$ -- 29745
stack$ -- 0
substring$ -- 22638
swap$ -- 21192
text.length$ -- 934
text.prefix$ -- 0
top$ -- 6
type$ -- 3547
warning$ -- 0
while$ -- 2189
width$ -- 410
write$ -- 4622
