\relax 
\citation{*}
\bibstyle{IEEEannot}
\bibdata{biblio_full}
\bibcite{Alford:2003}{{2}{}{{2}}{{}}}
\bibcite{Althaus+al:2003}{{4}{}{{4}}{{}}}
\bibcite{Andrews+Mcintyre:1978}{{6}{}{{6}}{{}}}
\bibcite{Apel:2003}{{8}{}{{8}}{{}}}
\bibcite{Appenzeller+al:1998}{{10}{}{{10}}{{}}}
\bibcite{Armi+Farmer:1986}{{12}{}{{12}}{{}}}
\bibcite{Armi:1986}{{14}{}{{14}}{{}}}
\bibcite{Armi+al:1989}{{16}{}{{16}}{{}}}
\bibcite{Asplin+al:1999}{{18}{}{{18}}{{}}}
\bibcite{Baines:1973}{{20}{}{{20}}{{}}}
\bibcite{Baines:1982}{{22}{}{{22}}{{}}}
\bibcite{Baines:1986}{{24}{}{{24}}{{}}}
\bibcite{Baines:1974}{{26}{}{{26}}{{}}}
\bibcite{Bakhanov+Ostrovsky:2002}{{28}{}{{28}}{{}}}
\bibcite{Barnett:1985}{{30}{}{{30}}{{}}}
\bibcite{Barros+al:2007}{{32}{}{{32}}{{}}}
\bibcite{Batchelor:1959}{{34}{}{{34}}{{}}}
\bibcite{Battjes:1974}{{36}{}{{36}}{{}}}
\bibcite{Beardsley+Haidvogel:1981}{{38}{}{{38}}{{}}}
\bibcite{Bell:1975}{{40}{}{{40}}{{}}}
\bibcite{Benes+al:2006}{{42}{}{{42}}{{}}}
\bibcite{Benjamin+Olver:1982}{{44}{}{{44}}{{}}}
\bibcite{Berntsen+al:2006}{{46}{}{{46}}{{}}}
\bibcite{Bijlsma+al:1986}{{48}{}{{48}}{{}}}
\bibcite{Bjornsson+Venegas:1997}{{50}{}{{50}}{{}}}
\bibcite{Black:1972}{{52}{}{{52}}{{}}}
\bibcite{Blayo+Debreu:2005}{{54}{}{{54}}{{}}}
\bibcite{Boegman+Ivey:2009}{{56}{}{{56}}{{}}}
\bibcite{Bogucki+al:1997}{{58}{}{{58}}{{}}}
\bibcite{Bogucki+Garrett:1993}{{60}{}{{60}}{{}}}
\bibcite{Booij+al:1999}{{62}{}{{62}}{{}}}
\bibcite{Bourgault:2008}{{64}{}{{64}}{{}}}
\bibcite{Bourgault+al:2007}{{66}{}{{66}}{{}}}
\bibcite{Bourgault+Kelley:2007}{{68}{}{{68}}{{}}}
\bibcite{Bourgault+al:2005}{{70}{}{{70}}{{}}}
\bibcite{Bourgault+Richards:2007}{{72}{}{{72}}{{}}}
\bibcite{Bourgault:2001}{{74}{}{{74}}{{}}}
\bibcite{Bourgault+al:2009}{{76}{}{{76}}{{}}}
\bibcite{Bourgault+Kelley:2003}{{78}{}{{78}}{{}}}
\bibcite{Bourgault+Kelley:2004}{{80}{}{{80}}{{}}}
\bibcite{Bretherton:1966}{{82}{}{{82}}{{}}}
\bibcite{Bretherton:1968}{{84}{}{{84}}{{}}}
\bibcite{Bretherton:1970}{{86}{}{{86}}{{}}}
\bibcite{Bretherton+Garrett:1969}{{88}{}{{88}}{{}}}
\bibcite{Bretschneider+al:1985}{{90}{}{{90}}{{}}}
\bibcite{Brickman+Loder:1993}{{92}{}{{92}}{{}}}
\bibcite{Brown+Sutherland:2007}{{94}{}{{94}}{{}}}
\bibcite{Caceres+al:2002}{{96}{}{{96}}{{}}}
\bibcite{Caldwell+Chriss:1979}{{98}{}{{98}}{{}}}
\bibcite{Cameron+Pritchard:1963}{{100}{}{{100}}{{}}}
\bibcite{Chang+al:2006}{{102}{}{{102}}{{}}}
\bibcite{Chang+al:2008}{{104}{}{{104}}{{}}}
\bibcite{Chapman:1985}{{106}{}{{106}}{{}}}
\bibcite{Chelton+al:1998}{{108}{}{{108}}{{}}}
\bibcite{Chelton+Schlax:1996}{{110}{}{{110}}{{}}}
\bibcite{Chen+al:2007}{{112}{}{{112}}{{}}}
\bibcite{Comeau+al:1998}{{114}{}{{114}}{{}}}
\bibcite{Cottier+al:2005}{{116}{}{{116}}{{}}}
\bibcite{Csandy:1978}{{118}{}{{118}}{{}}}
\bibcite{Csanady:1984}{{120}{}{{120}}{{}}}
\bibcite{Cummins+al:2003}{{122}{}{{122}}{{}}}
\bibcite{Curry:1976}{{124}{}{{124}}{{}}}
\bibcite{daSilva+Helfrich:2008}{{126}{}{{126}}{{}}}
\bibcite{daSilva+al:2009}{{128}{}{{128}}{{}}}
\bibcite{deYoung+al:2005}{{130}{}{{130}}{{}}}
\bibcite{deYoung+Pond:1988}{{132}{}{{132}}{{}}}
\bibcite{Deines:1999}{{134}{}{{134}}{{}}}
\bibcite{Dewey+al:2005}{{136}{}{{136}}{{}}}
\bibcite{Dickson+al:1996}{{138}{}{{138}}{{}}}
\bibcite{Dillon+Caldwell:1980}{{140}{}{{140}}{{}}}
\bibcite{Djordjevic+Redekopp:1978}{{142}{}{{142}}{{}}}
\bibcite{Dohan+Sutherland:2003}{{144}{}{{144}}{{}}}
\bibcite{Dower+al:1998}{{146}{}{{146}}{{}}}
\bibcite{Durran:2001}{{148}{}{{148}}{{}}}
\bibcite{Dyer:1997}{{150}{}{{150}}{{}}}
\bibcite{Edwards+al:2004}{{152}{}{{152}}{{}}}
\bibcite{Egbert+Ray:2000}{{154}{}{{154}}{{}}}
\bibcite{Egbert+Ray:2001}{{156}{}{{156}}{{}}}
\bibcite{Eliezer+Gray:1976}{{158}{}{{158}}{{}}}
\bibcite{Ellison+Turner:1959}{{160}{}{{160}}{{}}}
\bibcite{Emery+Thomson:1998}{{162}{}{{162}}{{}}}
\bibcite{Ennis+al:1990}{{164}{}{{164}}{{}}}
\bibcite{Farmer+al:2002}{{166}{}{{166}}{{}}}
\bibcite{Farmer:1976}{{168}{}{{168}}{{}}}
\bibcite{Farmer+Armi:1986}{{170}{}{{170}}{{}}}
\bibcite{Farmer+Osborn:1976}{{172}{}{{172}}{{}}}
\bibcite{Farmer+Armi:1999}{{174}{}{{174}}{{}}}
\bibcite{Farmer:1982}{{176}{}{{176}}{{}}}
\bibcite{Farmer+Freeland:1983}{{178}{}{{178}}{{}}}
\bibcite{Farmer+Smith:1980}{{180}{}{{180}}{{}}}
\bibcite{Farmer+al:1995}{{182}{}{{182}}{{}}}
\bibcite{Flynn+Sutherland:2004}{{184}{}{{184}}{{}}}
\bibcite{Forrester:1974}{{186}{}{{186}}{{}}}
\bibcite{Franks:2001}{{188}{}{{188}}{{}}}
\bibcite{Freeland+Farmer:1980}{{190}{}{{190}}{{}}}
\bibcite{Fringer+Street:2003}{{192}{}{{192}}{{}}}
\bibcite{Fructus+al:2009}{{194}{}{{194}}{{}}}
\bibcite{Galbraith+al:2004}{{196}{}{{196}}{{}}}
\bibcite{Galbraith+Kelley:1996}{{198}{}{{198}}{{}}}
\bibcite{Gargett:1976}{{200}{}{{200}}{{}}}
\bibcite{Gargett+Garner:2008}{{202}{}{{202}}{{}}}
\bibcite{Garrett:1974}{{204}{}{{204}}{{}}}
\bibcite{Garrett:1984}{{206}{}{{206}}{{}}}
\bibcite{Garrett:2001}{{208}{}{{208}}{{}}}
\bibcite{Garrett+Gerkema:2007}{{210}{}{{210}}{{}}}
\bibcite{Garrett+al:1993}{{212}{}{{212}}{{}}}
\bibcite{Garrett+Munk:1975}{{214}{}{{214}}{{}}}
\bibcite{Garrett+Munk:1979}{{216}{}{{216}}{{}}}
\bibcite{Garrett+Petrie:1981}{{218}{}{{218}}{{}}}
\bibcite{Garrett+Toulany:1981}{{220}{}{{220}}{{}}}
\bibcite{Garrett:1967}{{222}{}{{222}}{{}}}
\bibcite{Garrett:1968}{{224}{}{{224}}{{}}}
\bibcite{Garvine:1985}{{226}{}{{226}}{{}}}
\bibcite{Gemmrich+Garrett:2008}{{228}{}{{228}}{{}}}
\bibcite{Gent+al:1995}{{230}{}{{230}}{{}}}
\bibcite{Gent:1990}{{232}{}{{232}}{{}}}
\bibcite{Geyer+Cannon:1982}{{234}{}{{234}}{{}}}
\bibcite{Geyer+al:2000}{{236}{}{{236}}{{}}}
\bibcite{Geyer+Signell:1992}{{238}{}{{238}}{{}}}
\bibcite{Gibson+Schwarz:1963}{{240}{}{{240}}{{}}}
\bibcite{Gilbert+Pettigrew:1993}{{242}{}{{242}}{{}}}
\bibcite{Gilbert+Buskey:2005}{{244}{}{{244}}{{}}}
\bibcite{Gill+Turner:1976}{{246}{}{{246}}{{}}}
\bibcite{Gill:1982}{{248}{}{{248}}{{}}}
\bibcite{Gille:1994}{{250}{}{{250}}{{}}}
\bibcite{Gille+al:2001}{{252}{}{{252}}{{}}}
\bibcite{Gillibrand+al:1995}{{254}{}{{254}}{{}}}
\bibcite{Godin:1980}{{256}{}{{256}}{{}}}
\bibcite{Greatbatch+Otterson:1991}{{258}{}{{258}}{{}}}
\bibcite{Greatbatch:2000}{{260}{}{{260}}{{}}}
\bibcite{Greatbatch+al:1991}{{262}{}{{262}}{{}}}
\bibcite{Greenberg:1987}{{264}{}{{264}}{{}}}
\bibcite{Grimshaw:1979}{{266}{}{{266}}{{}}}
\bibcite{Grimshaw:1984}{{268}{}{{268}}{{}}}
\bibcite{Grimshaw:1997}{{270}{}{{270}}{{}}}
\bibcite{Grimshaw+al:2001}{{272}{}{{272}}{{}}}
\bibcite{Grimshaw+al:2004}{{274}{}{{274}}{{}}}
\bibcite{Grimshaw+al:1998}{{276}{}{{276}}{{}}}
\bibcite{Grue:2005}{{278}{}{{278}}{{}}}
\bibcite{Grue+al:2000}{{280}{}{{280}}{{}}}
\bibcite{Grue+al:1999}{{282}{}{{282}}{{}}}
\bibcite{Hamdi+al:2004}{{284}{}{{284}}{{}}}
\bibcite{Hansen+Rattray:1965}{{286}{}{{286}}{{}}}
\bibcite{Hansen+Rattray:1966}{{288}{}{{288}}{{}}}
\bibcite{Hebert:1988}{{290}{}{{290}}{{}}}
\bibcite{Helfrich:1992}{{292}{}{{292}}{{}}}
\bibcite{Helfrich:2008}{{294}{}{{294}}{{}}}
\bibcite{Helfrich+Melville:2006}{{296}{}{{296}}{{}}}
\bibcite{Helle:1978}{{298}{}{{298}}{{}}}
\bibcite{Hill+Foda:1998}{{300}{}{{300}}{{}}}
\bibcite{Holbrook+al:1980}{{302}{}{{302}}{{}}}
\bibcite{Holbrook+al:2003}{{304}{}{{304}}{{}}}
\bibcite{Holland:1973}{{306}{}{{306}}{{}}}
\bibcite{Holloway:1987}{{308}{}{{308}}{{}}}
\bibcite{Holloway:1996}{{310}{}{{310}}{{}}}
\bibcite{Hosegood+al:2004}{{312}{}{{312}}{{}}}
\bibcite{Hughes+Grant:1978}{{314}{}{{314}}{{}}}
\bibcite{Hughes+Griffiths:2006}{{316}{}{{316}}{{}}}
\bibcite{Hurrell:1995}{{318}{}{{318}}{{}}}
\bibcite{Hurrell:1996}{{320}{}{{320}}{{}}}
\bibcite{Hurrell+VanLoon:1997}{{322}{}{{322}}{{}}}
\bibcite{Ingram:1978}{{324}{}{{324}}{{}}}
\bibcite{Ivey+Imberger:1991}{{326}{}{{326}}{{}}}
\bibcite{Ivey+al:2008}{{328}{}{{328}}{{}}}
\bibcite{Jackson:2009}{{330}{}{{330}}{{}}}
\bibcite{Jay+Musiak:1996}{{332}{}{{332}}{{}}}
\bibcite{Jay+Smith:1990a}{{334}{}{{334}}{{}}}
\bibcite{Jay+Smith:1990b}{{336}{}{{336}}{{}}}
\bibcite{Jeffreys:1920}{{338}{}{{338}}{{}}}
\bibcite{Jeffreys+Jeffreys:1956}{{340}{}{{340}}{{}}}
\bibcite{Jonsson:1998}{{342}{}{{342}}{{}}}
\bibcite{Joyce:1989}{{344}{}{{344}}{{}}}
\bibcite{Kakutani+Yamasaki:1978}{{346}{}{{346}}{{}}}
\bibcite{Kang+al:2000}{{348}{}{{348}}{{}}}
\bibcite{Kao+al:1985}{{350}{}{{350}}{{}}}
\bibcite{Kar+Turco:1995}{{352}{}{{352}}{{}}}
\bibcite{Kato+Phillips:1969}{{354}{}{{354}}{{}}}
\bibcite{Klinck+al:1981}{{356}{}{{356}}{{}}}
\bibcite{Klymak+Gregg:2001}{{358}{}{{358}}{{}}}
\bibcite{Klymak+Gregg:2003a}{{360}{}{{360}}{{}}}
\bibcite{Klymak+Gregg:2003b}{{362}{}{{362}}{{}}}
\bibcite{Klymak+Moum:2003}{{364}{}{{364}}{{}}}
\bibcite{Klymak+al:2006}{{366}{}{{366}}{{}}}
\bibcite{Koch+al:1983}{{368}{}{{368}}{{}}}
\bibcite{Koop+McGee:}{{370}{}{{370}}{{}}}
\bibcite{Koutitonsky+Bugden:1991}{{372}{}{{372}}{{}}}
\bibcite{Kowalik+Murty:1993}{{374}{}{{374}}{{}}}
\bibcite{Kulsrud:1957}{{376}{}{{376}}{{}}}
\bibcite{Kundu+Cohen:2002}{{378}{}{{378}}{{}}}
\bibcite{Kundu+al:1988}{{380}{}{{380}}{{}}}
\bibcite{Kunze+al:2002}{{382}{}{{382}}{{}}}
\bibcite{Kunze+Smith:2004}{{384}{}{{384}}{{}}}
\bibcite{Lamb+Nguyen:2009}{{386}{}{{386}}{{}}}
\bibcite{Lamb:1994}{{388}{}{{388}}{{}}}
\bibcite{Lamb:1998}{{390}{}{{390}}{{}}}
\bibcite{Lamb:2002}{{392}{}{{392}}{{}}}
\bibcite{Lamb:2003}{{394}{}{{394}}{{}}}
\bibcite{Lamb:2007}{{396}{}{{396}}{{}}}
\bibcite{Landau+Lifshitz:1976}{{398}{}{{398}}{{}}}
\bibcite{Large+Pond:1981}{{400}{}{{400}}{{}}}
\bibcite{Large+Pond:1982}{{402}{}{{402}}{{}}}
\bibcite{Lavelle+al:1991}{{404}{}{{404}}{{}}}
\bibcite{Lazier:1980}{{406}{}{{406}}{{}}}
\bibcite{Lee+Beardsley:1974}{{408}{}{{408}}{{}}}
\bibcite{Legg+Klymak:2008}{{410}{}{{410}}{{}}}
\bibcite{Leibovich+Seebass:1974}{{412}{}{{412}}{{}}}
\bibcite{Lewis:2003}{{414}{}{{414}}{{}}}
\bibcite{Li+al:2009}{{416}{}{{416}}{{}}}
\bibcite{Li+Raichlen:2003}{{418}{}{{418}}{{}}}
\bibcite{Li+al:2006}{{420}{}{{420}}{{}}}
\bibcite{Lighthill:1978}{{422}{}{{422}}{{}}}
\bibcite{Limpasuvan+Hartmann:1999}{{424}{}{{424}}{{}}}
\bibcite{Longuethiggins+Stewart:1960}{{426}{}{{426}}{{}}}
\bibcite{Longuethiggins+Stewart:1961}{{428}{}{{428}}{{}}}
\bibcite{Longuethiggins+Stewart:1962}{{430}{}{{430}}{{}}}
\bibcite{Lu+al:2001}{{432}{}{{432}}{{}}}
\bibcite{Lu+Lueck:1999}{{434}{}{{434}}{{}}}
\bibcite{Lynch:1988}{{436}{}{{436}}{{}}}
\bibcite{Lynch:2002}{{438}{}{{438}}{{}}}
\bibcite{Lynett+Liu:2004}{{440}{}{{440}}{{}}}
\bibcite{Lynett+Liu:2002}{{442}{}{{442}}{{}}}
\bibcite{Lynett+al:2002}{{444}{}{{444}}{{}}}
\bibcite{Maccready+Pawlak:2001}{{446}{}{{446}}{{}}}
\bibcite{Maccready+al:2003}{{448}{}{{448}}{{}}}
\bibcite{Mackenzie+Kiorboe:1995}{{450}{}{{450}}{{}}}
\bibcite{Mackenzie+Kiorboe:2000}{{452}{}{{452}}{{}}}
\bibcite{Mackinnon+Gregg:2003b}{{454}{}{{454}}{{}}}
\bibcite{Mackinnon+Gregg:2003a}{{456}{}{{456}}{{}}}
\bibcite{Mancuso:1967}{{458}{}{{458}}{{}}}
\bibcite{Matsuura:1995}{{460}{}{{460}}{{}}}
\bibcite{Matsuura+Cannon:1997}{{462}{}{{462}}{{}}}
\bibcite{Matsuura+Hibiya:1990}{{464}{}{{464}}{{}}}
\bibcite{Maxworthy:1979}{{466}{}{{466}}{{}}}
\bibcite{Maxworthy:1980}{{468}{}{{468}}{{}}}
\bibcite{Mccabe+al:2006}{{470}{}{{470}}{{}}}
\bibcite{McCreary:1981}{{472}{}{{472}}{{}}}
\bibcite{Mehta+al:2002}{{474}{}{{474}}{{}}}
\bibcite{Michallet+Ivey:1999}{{476}{}{{476}}{{}}}
\bibcite{Middleton+Loder:1989}{{478}{}{{478}}{{}}}
\bibcite{Miles:1980}{{480}{}{{480}}{{}}}
\bibcite{Miles:1981}{{482}{}{{482}}{{}}}
\bibcite{Miles:1986}{{484}{}{{484}}{{}}}
\bibcite{Miles:2006}{{486}{}{{486}}{{}}}
\bibcite{Mirshak+Kelley:2009}{{488}{}{{488}}{{}}}
\bibcite{Mirshak:2008}{{490}{}{{490}}{{}}}
\bibcite{Moore+Lien:2007}{{492}{}{{492}}{{}}}
\bibcite{Morton+al:1956}{{494}{}{{494}}{{}}}
\bibcite{Moum+al:2007}{{496}{}{{496}}{{}}}
\bibcite{Moum+al:2008}{{498}{}{{498}}{{}}}
\bibcite{Moum+al:2007b}{{500}{}{{500}}{{}}}
\bibcite{Moum+al:2003}{{502}{}{{502}}{{}}}
\bibcite{Moum+Nash:2008}{{504}{}{{504}}{{}}}
\bibcite{Moum+Smyth:2006}{{506}{}{{506}}{{}}}
\bibcite{Muelbert+al:1994}{{508}{}{{508}}{{}}}
\bibcite{Muller+Garrett:2004}{{510}{}{{510}}{{}}}
\bibcite{Munk:1995}{{512}{}{{512}}{{}}}
\bibcite{Munk+Wimbush:1969}{{514}{}{{514}}{{}}}
\bibcite{Munk+Wunsch:1982}{{516}{}{{516}}{{}}}
\bibcite{Munk:1966}{{518}{}{{518}}{{}}}
\bibcite{Munk+Wunsch:1998}{{520}{}{{520}}{{}}}
\bibcite{Munk:1949}{{522}{}{{522}}{{}}}
\bibcite{Nash+Moum:2002b}{{524}{}{{524}}{{}}}
\bibcite{Nash+al:2005}{{526}{}{{526}}{{}}}
\bibcite{Nash+Moum:2005}{{528}{}{{528}}{{}}}
\bibcite{Nash+al:2004}{{530}{}{{530}}{{}}}
\bibcite{Nash+Moum:2002}{{532}{}{{532}}{{}}}
\bibcite{Natarov+Muller:2005}{{534}{}{{534}}{{}}}
\bibcite{Nelson+Olsson}{{536}{}{{536}}{{}}}
\bibcite{Nore:1997}{{538}{}{{538}}{{}}}
\bibcite{Nore+Shepherd:1997}{{540}{}{{540}}{{}}}
\bibcite{Oakey:1982}{{542}{}{{542}}{{}}}
\bibcite{Obrien+Hurlburt:1972}{{544}{}{{544}}{{}}}
\bibcite{Obrien+al:1989}{{546}{}{{546}}{{}}}
\bibcite{Officer:1976}{{548}{}{{548}}{{}}}
\bibcite{Olbers+al:2004}{{550}{}{{550}}{{}}}
\bibcite{Orlanski:1976}{{552}{}{{552}}{{}}}
\bibcite{Orsi+al:1995}{{554}{}{{554}}{{}}}
\bibcite{Osborn+Cox:1972}{{556}{}{{556}}{{}}}
\bibcite{Osborn:1980}{{558}{}{{558}}{{}}}
\bibcite{Osborne+Burch:1980}{{560}{}{{560}}{{}}}
\bibcite{Ostrovsky+Stepanyants:1989}{{562}{}{{562}}{{}}}
\bibcite{Palma+Matano:1998}{{564}{}{{564}}{{}}}
\bibcite{Parker:1971}{{566}{}{{566}}{{}}}
\bibcite{Pawlowicz:2003}{{568}{}{{568}}{{}}}
\bibcite{Pawlowicz+al:2002}{{570}{}{{570}}{{}}}
\bibcite{Peregrine:1983}{{572}{}{{572}}{{}}}
\bibcite{Peregrine:1985}{{574}{}{{574}}{{}}}
\bibcite{Peters+Marrase:2000}{{576}{}{{576}}{{}}}
\bibcite{Petrie+Toulany:1988}{{578}{}{{578}}{{}}}
\bibcite{Phillips:1966}{{580}{}{{580}}{{}}}
\bibcite{Pickard:1961}{{582}{}{{582}}{{}}}
\bibcite{Pickard+Emery:1990}{{584}{}{{584}}{{}}}
\bibcite{Pickart+al:2003}{{586}{}{{586}}{{}}}
\bibcite{Pinkel:2000}{{588}{}{{588}}{{}}}
\bibcite{Pinsky:1999}{{590}{}{{590}}{{}}}
\bibcite{Pond+al:1974}{{592}{}{{592}}{{}}}
\bibcite{Pond+Pickard:1983}{{594}{}{{594}}{{}}}
\bibcite{Press+al:2007}{{596}{}{{596}}{{}}}
\bibcite{Priestley:1981}{{598}{}{{598}}{{}}}
\bibcite{Pritchard:1956}{{600}{}{{600}}{{}}}
\bibcite{Pullin+Grimshaw:1983a}{{602}{}{{602}}{{}}}
\bibcite{Pullin+Grimshaw:1983b}{{604}{}{{604}}{{}}}
\bibcite{Ray+al:2001}{{606}{}{{606}}{{}}}
\bibcite{Ray+Mitchum:1997}{{608}{}{{608}}{{}}}
\bibcite{RDInstruments:1996}{{610}{}{{610}}{{}}}
\bibcite{Reid+al:1981}{{612}{}{{612}}{{}}}
\bibcite{Reiss+al:2002}{{614}{}{{614}}{{}}}
\bibcite{Richards:2005}{{616}{}{{616}}{{}}}
\bibcite{Richards+deYoung:2004}{{618}{}{{618}}{{}}}
\bibcite{Richardson:2008}{{620}{}{{620}}{{}}}
\bibcite{Geyer+Signell:1990}{{622}{}{{622}}{{}}}
\bibcite{Roed+Cooper:1986}{{624}{}{{624}}{{}}}
\bibcite{Rosenhead:1931}{{626}{}{{626}}{{}}}
\bibcite{Ross+Lueck:2003}{{628}{}{{628}}{{}}}
\bibcite{Rothschild+Osborn:1988}{{630}{}{{630}}{{}}}
\bibcite{Rubenstein:1999}{{632}{}{{632}}{{}}}
\bibcite{Ruddick:1997}{{634}{}{{634}}{{}}}
\bibcite{Ruddick+al:2000}{{636}{}{{636}}{{}}}
\bibcite{Salas-Monreal+Valle-Levinson:2009}{{638}{}{{638}}{{}}}
\bibcite{Salmon:1983}{{640}{}{{640}}{{}}}
\bibcite{Salmon:1988}{{642}{}{{642}}{{}}}
\bibcite{Salmon:1998}{{644}{}{{644}}{{}}}
\bibcite{Sandstrom+Oakey:1995}{{646}{}{{646}}{{}}}
\bibcite{Saucier+Chasse:2000}{{648}{}{{648}}{{}}}
\bibcite{Saucier+al:2003}{{650}{}{{650}}{{}}}
\bibcite{Saunders:1977}{{652}{}{{652}}{{}}}
\bibcite{Scinocca+Shepherd:1992}{{654}{}{{654}}{{}}}
\bibcite{Scotti+al:2006}{{656}{}{{656}}{{}}}
\bibcite{Scotti+al:2008}{{658}{}{{658}}{{}}}
\bibcite{Scotti+al:2007}{{660}{}{{660}}{{}}}
\bibcite{Scotti+al:2005}{{662}{}{{662}}{{}}}
\bibcite{Seliger+Whitham:1968}{{664}{}{{664}}{{}}}
\bibcite{Shaw+Churnside:1997}{{666}{}{{666}}{{}}}
\bibcite{Shaw+al:2009}{{668}{}{{668}}{{}}}
\bibcite{Shepherd:1990}{{670}{}{{670}}{{}}}
\bibcite{Shepherd:1993}{{672}{}{{672}}{{}}}
\bibcite{Sherman+al:1978}{{674}{}{{674}}{{}}}
\bibcite{Shrira+al:2000}{{676}{}{{676}}{{}}}
\bibcite{Shroyer+al:2009}{{678}{}{{678}}{{}}}
\bibcite{Shukla+Saha:1974}{{680}{}{{680}}{{}}}
\bibcite{Signell+Geyer:1991}{{682}{}{{682}}{{}}}
\bibcite{Simpson+Gobat:1994}{{684}{}{{684}}{{}}}
\bibcite{Small:2001}{{686}{}{{686}}{{}}}
\bibcite{Smith:1973}{{688}{}{{688}}{{}}}
\bibcite{Smith+al:1996}{{690}{}{{690}}{{}}}
\bibcite{Stacey:1984}{{692}{}{{692}}{{}}}
\bibcite{Stastna+Lamb:2002}{{694}{}{{694}}{{}}}
\bibcite{Stastna+Peltier:2005}{{696}{}{{696}}{{}}}
\bibcite{Steinbuck+al:2009}{{698}{}{{698}}{{}}}
\bibcite{Stewart+Grant:1999}{{700}{}{{700}}{{}}}
\bibcite{Stigebrandt:1981}{{702}{}{{702}}{{}}}
\bibcite{Stigebrandt:1976}{{704}{}{{704}}{{}}}
\bibcite{Stigebrandt:1980}{{706}{}{{706}}{{}}}
\bibcite{Stilling+Szyszkowski:2002}{{708}{}{{708}}{{}}}
\bibcite{Stommel:1963}{{710}{}{{710}}{{}}}
\bibcite{Stommel+Farmer:1952}{{712}{}{{712}}{{}}}
\bibcite{Sutherland:2002}{{714}{}{{714}}{{}}}
\bibcite{Sutherland:2006}{{716}{}{{716}}{{}}}
\bibcite{Sutherland+Yewchuck:2004}{{718}{}{{718}}{{}}}
\bibcite{Sveen+al:2002}{{720}{}{{720}}{{}}}
\bibcite{Svendsen+Thomson:1978}{{722}{}{{722}}{{}}}
\bibcite{Tea+Falk:1968}{{724}{}{{724}}{{}}}
\bibcite{Thacker:1987}{{726}{}{{726}}{{}}}
\bibcite{Thompson+Wallace:1998}{{728}{}{{728}}{{}}}
\bibcite{Thompson+al:2003}{{730}{}{{730}}{{}}}
\bibcite{Thornton+Marion:2004}{{732}{}{{732}}{{}}}
\bibcite{Thorpe:1981}{{734}{}{{734}}{{}}}
\bibcite{Thorpe:1968}{{736}{}{{736}}{{}}}
\bibcite{Thorpe:1971}{{738}{}{{738}}{{}}}
\bibcite{Thorpe:1973}{{740}{}{{740}}{{}}}
\bibcite{Thorpe:1988}{{742}{}{{742}}{{}}}
\bibcite{Tian+al:2001}{{744}{}{{744}}{{}}}
\bibcite{Tielburger+al:1997}{{746}{}{{746}}{{}}}
\bibcite{Tittensor+al:2002}{{748}{}{{748}}{{}}}
\bibcite{Tolman:1991}{{750}{}{{750}}{{}}}
\bibcite{Toulany+al:1987}{{752}{}{{752}}{{}}}
\bibcite{Turkington+al:1991}{{754}{}{{754}}{{}}}
\bibcite{Turner:1973}{{756}{}{{756}}{{}}}
\bibcite{Turner:1986}{{758}{}{{758}}{{}}}
\bibcite{Ursell:1953}{{760}{}{{760}}{{}}}
\bibcite{Valentine+Sipcic:2002}{{762}{}{{762}}{{}}}
\bibcite{Vazquez+al:2009}{{764}{}{{764}}{{}}}
\bibcite{Venayagamoorthy+Fringer:2005}{{766}{}{{766}}{{}}}
\bibcite{Venayagamoorthy+Fringer:2006}{{768}{}{{768}}{{}}}
\bibcite{Venditti+al:2006}{{770}{}{{770}}{{}}}
\bibcite{Visbeck+al:2003}{{772}{}{{772}}{{}}}
\bibcite{Visbeck+al:2001}{{774}{}{{774}}{{}}}
\bibcite{Vlasenko+al:2005}{{776}{}{{776}}{{}}}
\bibcite{Vlasenko+Stashchuk:2007}{{778}{}{{778}}{{}}}
\bibcite{Vlasenko+Hutter:2001}{{780}{}{{780}}{{}}}
\bibcite{Warner+MacCready:2009}{{782}{}{{782}}{{}}}
\bibcite{Webb+Suginohara:2001}{{784}{}{{784}}{{}}}
\bibcite{Wells+Siklos:2007}{{786}{}{{786}}{{}}}
\bibcite{Wells+Wettlaufer:2005}{{788}{}{{788}}{{}}}
\bibcite{Whitham:1965a}{{790}{}{{790}}{{}}}
\bibcite{Whitham:1965b}{{792}{}{{792}}{{}}}
\bibcite{Whitham:1967}{{794}{}{{794}}{{}}}
\bibcite{Winters+al:1995}{{796}{}{{796}}{{}}}
\bibcite{Winters+Seim:2000}{{798}{}{{798}}{{}}}
\bibcite{Wolff+al:1991}{{800}{}{{800}}{{}}}
\bibcite{Wunsch:2006}{{802}{}{{802}}{{}}}
\bibcite{Wunsch:1975}{{804}{}{{804}}{{}}}
\bibcite{Wunsch:1999}{{806}{}{{806}}{{}}}
\bibcite{Wunsch+Ferrari:2004}{{808}{}{{808}}{{}}}
\bibcite{Yang+al:2007}{{810}{}{{810}}{{}}}
\bibcite{Yefei+Jinbao:2006}{{812}{}{{812}}{{}}}
\bibcite{Yen:2000}{{814}{}{{814}}{{}}}
