This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: format_biblio.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio_full.bib
Reallocated field_info (elt_size=4) to 10040 items from 3186865738632.
Reallocated field_info (elt_size=4) to 15080 items from 3186865743672.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 20120 items from 3186865748712.
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 397 entries,
            4480 wiz_defined-function locations,
            3342 strings with 107897 characters,
and the built_in function-call counts, 376416 in all, are:
= -- 35024
> -- 8577
< -- 3700
+ -- 4741
- -- 1775
* -- 18656
:= -- 56970
add.period$ -- 803
call.type$ -- 397
change.case$ -- 2051
chr.to.int$ -- 8364
cite$ -- 397
duplicate$ -- 23964
empty$ -- 25518
format.name$ -- 1973
if$ -- 84899
int.to.chr$ -- 0
int.to.str$ -- 397
missing$ -- 3411
newline$ -- 1610
num.names$ -- 812
pop$ -- 7286
preamble$ -- 1
purify$ -- 1639
quote$ -- 2
skip$ -- 29069
stack$ -- 0
substring$ -- 22219
swap$ -- 20724
text.length$ -- 912
text.prefix$ -- 0
top$ -- 6
type$ -- 3463
warning$ -- 0
while$ -- 2146
width$ -- 400
write$ -- 4510
