\relax 
\citation{*}
\bibstyle{IEEEannot}
\bibdata{biblio_full}
\bibcite{Alford:2003}{{2}{}{{2}}{{}}}
\bibcite{Andrews+Mcintyre:1978}{{4}{}{{4}}{{}}}
\bibcite{Apel:2003}{{6}{}{{6}}{{}}}
\bibcite{Appenzeller+al:1998}{{8}{}{{8}}{{}}}
\bibcite{Armi+Farmer:1986}{{10}{}{{10}}{{}}}
\bibcite{Armi:1986}{{12}{}{{12}}{{}}}
\bibcite{Armi+al:1989}{{14}{}{{14}}{{}}}
\bibcite{Asplin+al:1999}{{16}{}{{16}}{{}}}
\bibcite{Baines:1973}{{18}{}{{18}}{{}}}
\bibcite{Baines:1982}{{20}{}{{20}}{{}}}
\bibcite{Baines:1986}{{22}{}{{22}}{{}}}
\bibcite{Baines:1974}{{24}{}{{24}}{{}}}
\bibcite{Bakhanov+Ostrovsky:2002}{{26}{}{{26}}{{}}}
\bibcite{Barnett:1985}{{28}{}{{28}}{{}}}
\bibcite{Barros+al:2007}{{30}{}{{30}}{{}}}
\bibcite{Batchelor:1959}{{32}{}{{32}}{{}}}
\bibcite{Battjes:1974}{{34}{}{{34}}{{}}}
\bibcite{Beardsley+Haidvogel:1981}{{36}{}{{36}}{{}}}
\bibcite{Bell:1975}{{38}{}{{38}}{{}}}
\bibcite{Benes+al:2006}{{40}{}{{40}}{{}}}
\bibcite{Benjamin+Olver:1982}{{42}{}{{42}}{{}}}
\bibcite{Berntsen+al:2006}{{44}{}{{44}}{{}}}
\bibcite{Bijlsma+al:1986}{{46}{}{{46}}{{}}}
\bibcite{Bjornsson+Venegas:1997}{{48}{}{{48}}{{}}}
\bibcite{Black:1972}{{50}{}{{50}}{{}}}
\bibcite{Blayo+Debreu:2005}{{52}{}{{52}}{{}}}
\bibcite{Boegman+Ivey:2009}{{54}{}{{54}}{{}}}
\bibcite{Bogucki+al:1997}{{56}{}{{56}}{{}}}
\bibcite{Bogucki+Garrett:1993}{{58}{}{{58}}{{}}}
\bibcite{Booij+al:1999}{{60}{}{{60}}{{}}}
\bibcite{Bourgault:2008}{{62}{}{{62}}{{}}}
\bibcite{Bourgault+al:2007}{{64}{}{{64}}{{}}}
\bibcite{Bourgault+Kelley:2007}{{66}{}{{66}}{{}}}
\bibcite{Bourgault+al:2005}{{68}{}{{68}}{{}}}
\bibcite{Bourgault+Richards:2007}{{70}{}{{70}}{{}}}
\bibcite{Bourgault:2001}{{72}{}{{72}}{{}}}
\bibcite{Bourgault+al:2009}{{74}{}{{74}}{{}}}
\bibcite{Bourgault+Kelley:2003}{{76}{}{{76}}{{}}}
\bibcite{Bourgault+Kelley:2004}{{78}{}{{78}}{{}}}
\bibcite{Bretherton:1966}{{80}{}{{80}}{{}}}
\bibcite{Bretherton:1968}{{82}{}{{82}}{{}}}
\bibcite{Bretherton:1970}{{84}{}{{84}}{{}}}
\bibcite{Bretherton+Garrett:1969}{{86}{}{{86}}{{}}}
\bibcite{Bretschneider+al:1985}{{88}{}{{88}}{{}}}
\bibcite{Brickman+Loder:1993}{{90}{}{{90}}{{}}}
\bibcite{Brown+Sutherland:2007}{{92}{}{{92}}{{}}}
\bibcite{Caceres+al:2002}{{94}{}{{94}}{{}}}
\bibcite{Caldwell+Chriss:1979}{{96}{}{{96}}{{}}}
\bibcite{Cameron+Pritchard:1963}{{98}{}{{98}}{{}}}
\bibcite{Chang+al:2006}{{100}{}{{100}}{{}}}
\bibcite{Chang+al:2008}{{102}{}{{102}}{{}}}
\bibcite{Chapman:1985}{{104}{}{{104}}{{}}}
\bibcite{Chelton+al:1998}{{106}{}{{106}}{{}}}
\bibcite{Chen+al:2007}{{108}{}{{108}}{{}}}
\bibcite{Comeau+al:1998}{{110}{}{{110}}{{}}}
\bibcite{Cottier+al:2005}{{112}{}{{112}}{{}}}
\bibcite{Csandy:1978}{{114}{}{{114}}{{}}}
\bibcite{Csanady:1984}{{116}{}{{116}}{{}}}
\bibcite{Cummins+al:2003}{{118}{}{{118}}{{}}}
\bibcite{Curry:1976}{{120}{}{{120}}{{}}}
\bibcite{daSilva+Helfrich:2008}{{122}{}{{122}}{{}}}
\bibcite{daSilva+al:2009}{{124}{}{{124}}{{}}}
\bibcite{deYoung+al:2005}{{126}{}{{126}}{{}}}
\bibcite{deYoung+Pond:1988}{{128}{}{{128}}{{}}}
\bibcite{Deines:1999}{{130}{}{{130}}{{}}}
\bibcite{Dewey+al:2005}{{132}{}{{132}}{{}}}
\bibcite{Dickson+al:1996}{{134}{}{{134}}{{}}}
\bibcite{Dillon+Caldwell:1980}{{136}{}{{136}}{{}}}
\bibcite{Djordjevic+Redekopp:1978}{{138}{}{{138}}{{}}}
\bibcite{Dohan+Sutherland:2003}{{140}{}{{140}}{{}}}
\bibcite{Dower+al:1998}{{142}{}{{142}}{{}}}
\bibcite{Durran:2001}{{144}{}{{144}}{{}}}
\bibcite{Dyer:1997}{{146}{}{{146}}{{}}}
\bibcite{Edwards+al:2004}{{148}{}{{148}}{{}}}
\bibcite{Egbert+Ray:2000}{{150}{}{{150}}{{}}}
\bibcite{Egbert+Ray:2001}{{152}{}{{152}}{{}}}
\bibcite{Eliezer+Gray:1976}{{154}{}{{154}}{{}}}
\bibcite{Ellison+Turner:1959}{{156}{}{{156}}{{}}}
\bibcite{Emery+Thomson:1998}{{158}{}{{158}}{{}}}
\bibcite{Ennis+al:1990}{{160}{}{{160}}{{}}}
\bibcite{Farmer+al:2002}{{162}{}{{162}}{{}}}
\bibcite{Farmer:1976}{{164}{}{{164}}{{}}}
\bibcite{Farmer+Armi:1986}{{166}{}{{166}}{{}}}
\bibcite{Farmer+Osborn:1976}{{168}{}{{168}}{{}}}
\bibcite{Farmer+Armi:1999}{{170}{}{{170}}{{}}}
\bibcite{Farmer:1982}{{172}{}{{172}}{{}}}
\bibcite{Farmer+Freeland:1983}{{174}{}{{174}}{{}}}
\bibcite{Farmer+Smith:1980}{{176}{}{{176}}{{}}}
\bibcite{Farmer+al:1995}{{178}{}{{178}}{{}}}
\bibcite{Flynn+Sutherland:2004}{{180}{}{{180}}{{}}}
\bibcite{Forrester:1974}{{182}{}{{182}}{{}}}
\bibcite{Franks:2001}{{184}{}{{184}}{{}}}
\bibcite{Freeland+Farmer:1980}{{186}{}{{186}}{{}}}
\bibcite{Fringer+Street:2003}{{188}{}{{188}}{{}}}
\bibcite{Fructus+al:2009}{{190}{}{{190}}{{}}}
\bibcite{Galbraith+al:2004}{{192}{}{{192}}{{}}}
\bibcite{Galbraith+Kelley:1996}{{194}{}{{194}}{{}}}
\bibcite{Gargett:1976}{{196}{}{{196}}{{}}}
\bibcite{Gargett+Garner:2008}{{198}{}{{198}}{{}}}
\bibcite{Garrett:1974}{{200}{}{{200}}{{}}}
\bibcite{Garrett:1984}{{202}{}{{202}}{{}}}
\bibcite{Garrett:2001}{{204}{}{{204}}{{}}}
\bibcite{Garrett+Gerkema:2007}{{206}{}{{206}}{{}}}
\bibcite{Garrett+al:1993}{{208}{}{{208}}{{}}}
\bibcite{Garrett+Munk:1975}{{210}{}{{210}}{{}}}
\bibcite{Garrett+Munk:1979}{{212}{}{{212}}{{}}}
\bibcite{Garrett+Petrie:1981}{{214}{}{{214}}{{}}}
\bibcite{Garrett+Toulany:1981}{{216}{}{{216}}{{}}}
\bibcite{Garrett:1967}{{218}{}{{218}}{{}}}
\bibcite{Garrett:1968}{{220}{}{{220}}{{}}}
\bibcite{Garvine:1985}{{222}{}{{222}}{{}}}
\bibcite{Gemmrich+Garrett:2008}{{224}{}{{224}}{{}}}
\bibcite{Gent+al:1995}{{226}{}{{226}}{{}}}
\bibcite{Gent:1990}{{228}{}{{228}}{{}}}
\bibcite{Geyer+Cannon:1982}{{230}{}{{230}}{{}}}
\bibcite{Geyer+al:2000}{{232}{}{{232}}{{}}}
\bibcite{Geyer+Signell:1992}{{234}{}{{234}}{{}}}
\bibcite{Gibson+Schwarz:1963}{{236}{}{{236}}{{}}}
\bibcite{Gilbert+Pettigrew:1993}{{238}{}{{238}}{{}}}
\bibcite{Gilbert+Buskey:2005}{{240}{}{{240}}{{}}}
\bibcite{Gill+Turner:1976}{{242}{}{{242}}{{}}}
\bibcite{Gill:1982}{{244}{}{{244}}{{}}}
\bibcite{Gille:1994}{{246}{}{{246}}{{}}}
\bibcite{Gille+al:2001}{{248}{}{{248}}{{}}}
\bibcite{Gillibrand+al:1995}{{250}{}{{250}}{{}}}
\bibcite{Godin:1980}{{252}{}{{252}}{{}}}
\bibcite{Greatbatch+Otterson:1991}{{254}{}{{254}}{{}}}
\bibcite{Greatbatch:2000}{{256}{}{{256}}{{}}}
\bibcite{Greatbatch+al:1991}{{258}{}{{258}}{{}}}
\bibcite{Greenberg:1987}{{260}{}{{260}}{{}}}
\bibcite{Grimshaw:1979}{{262}{}{{262}}{{}}}
\bibcite{Grimshaw:1984}{{264}{}{{264}}{{}}}
\bibcite{Grimshaw:1997}{{266}{}{{266}}{{}}}
\bibcite{Grimshaw+al:2001}{{268}{}{{268}}{{}}}
\bibcite{Grimshaw+al:2004}{{270}{}{{270}}{{}}}
\bibcite{Grimshaw+al:1998}{{272}{}{{272}}{{}}}
\bibcite{Grue:2005}{{274}{}{{274}}{{}}}
\bibcite{Grue+al:2000}{{276}{}{{276}}{{}}}
\bibcite{Grue+al:1999}{{278}{}{{278}}{{}}}
\bibcite{Hamdi+al:2004}{{280}{}{{280}}{{}}}
\bibcite{Hansen+Rattray:1965}{{282}{}{{282}}{{}}}
\bibcite{Hansen+Rattray:1966}{{284}{}{{284}}{{}}}
\bibcite{Hebert:1988}{{286}{}{{286}}{{}}}
\bibcite{Helfrich:1992}{{288}{}{{288}}{{}}}
\bibcite{Helfrich:2008}{{290}{}{{290}}{{}}}
\bibcite{Helfrich+Melville:2006}{{292}{}{{292}}{{}}}
\bibcite{Helle:1978}{{294}{}{{294}}{{}}}
\bibcite{Hill+Foda:1998}{{296}{}{{296}}{{}}}
\bibcite{Holbrook+al:1980}{{298}{}{{298}}{{}}}
\bibcite{Holbrook+al:2003}{{300}{}{{300}}{{}}}
\bibcite{Holland:1973}{{302}{}{{302}}{{}}}
\bibcite{Holloway:1987}{{304}{}{{304}}{{}}}
\bibcite{Holloway:1996}{{306}{}{{306}}{{}}}
\bibcite{Hosegood+al:2004}{{308}{}{{308}}{{}}}
\bibcite{Hughes+Grant:1978}{{310}{}{{310}}{{}}}
\bibcite{Hughes+Griffiths:2006}{{312}{}{{312}}{{}}}
\bibcite{Hurrell:1995}{{314}{}{{314}}{{}}}
\bibcite{Hurrell:1996}{{316}{}{{316}}{{}}}
\bibcite{Hurrell+VanLoon:1997}{{318}{}{{318}}{{}}}
\bibcite{Ingram:1978}{{320}{}{{320}}{{}}}
\bibcite{Ivey+Imberger:1991}{{322}{}{{322}}{{}}}
\bibcite{Ivey+al:2008}{{324}{}{{324}}{{}}}
\bibcite{Jackson:2009}{{326}{}{{326}}{{}}}
\bibcite{Jay+Musiak:1996}{{328}{}{{328}}{{}}}
\bibcite{Jay+Smith:1990a}{{330}{}{{330}}{{}}}
\bibcite{Jay+Smith:1990b}{{332}{}{{332}}{{}}}
\bibcite{Jeffreys:1920}{{334}{}{{334}}{{}}}
\bibcite{Jeffreys+Jeffreys:1956}{{336}{}{{336}}{{}}}
\bibcite{Jonsson:1998}{{338}{}{{338}}{{}}}
\bibcite{Joyce:1989}{{340}{}{{340}}{{}}}
\bibcite{Kakutani+Yamasaki:1978}{{342}{}{{342}}{{}}}
\bibcite{Kang+al:2000}{{344}{}{{344}}{{}}}
\bibcite{Kao+al:1985}{{346}{}{{346}}{{}}}
\bibcite{Kar+Turco:1995}{{348}{}{{348}}{{}}}
\bibcite{Kato+Phillips:1969}{{350}{}{{350}}{{}}}
\bibcite{Klinck+al:1981}{{352}{}{{352}}{{}}}
\bibcite{Klymak+Gregg:2001}{{354}{}{{354}}{{}}}
\bibcite{Klymak+Gregg:2003a}{{356}{}{{356}}{{}}}
\bibcite{Klymak+Gregg:2003b}{{358}{}{{358}}{{}}}
\bibcite{Klymak+Moum:2003}{{360}{}{{360}}{{}}}
\bibcite{Klymak+al:2006}{{362}{}{{362}}{{}}}
\bibcite{Koch+al:1983}{{364}{}{{364}}{{}}}
\bibcite{Koop+McGee:}{{366}{}{{366}}{{}}}
\bibcite{Koutitonsky+Bugden:1991}{{368}{}{{368}}{{}}}
\bibcite{Kowalik+Murty:1993}{{370}{}{{370}}{{}}}
\bibcite{Kulsrud:1957}{{372}{}{{372}}{{}}}
\bibcite{Kundu+Cohen:2002}{{374}{}{{374}}{{}}}
\bibcite{Kundu+al:1988}{{376}{}{{376}}{{}}}
\bibcite{Kunze+al:2002}{{378}{}{{378}}{{}}}
\bibcite{Kunze+Smith:2004}{{380}{}{{380}}{{}}}
\bibcite{Lamb+Nguyen:2009}{{382}{}{{382}}{{}}}
\bibcite{Lamb:1994}{{384}{}{{384}}{{}}}
\bibcite{Lamb:1998}{{386}{}{{386}}{{}}}
\bibcite{Lamb:2002}{{388}{}{{388}}{{}}}
\bibcite{Lamb:2003}{{390}{}{{390}}{{}}}
\bibcite{Lamb:2007}{{392}{}{{392}}{{}}}
\bibcite{Landau+Lifshitz:1976}{{394}{}{{394}}{{}}}
\bibcite{Large+Pond:1981}{{396}{}{{396}}{{}}}
\bibcite{Large+Pond:1982}{{398}{}{{398}}{{}}}
\bibcite{Lavelle+al:1991}{{400}{}{{400}}{{}}}
\bibcite{Lazier:1980}{{402}{}{{402}}{{}}}
\bibcite{Lee+Beardsley:1974}{{404}{}{{404}}{{}}}
\bibcite{Legg+Klymak:2008}{{406}{}{{406}}{{}}}
\bibcite{Leibovich+Seebass:1974}{{408}{}{{408}}{{}}}
\bibcite{Lewis:2003}{{410}{}{{410}}{{}}}
\bibcite{Li+al:2009}{{412}{}{{412}}{{}}}
\bibcite{Li+Raichlen:2003}{{414}{}{{414}}{{}}}
\bibcite{Li+al:2006}{{416}{}{{416}}{{}}}
\bibcite{Lighthill:1978}{{418}{}{{418}}{{}}}
\bibcite{Limpasuvan+Hartmann:1999}{{420}{}{{420}}{{}}}
\bibcite{Longuethiggins+Stewart:1960}{{422}{}{{422}}{{}}}
\bibcite{Longuethiggins+Stewart:1961}{{424}{}{{424}}{{}}}
\bibcite{Longuethiggins+Stewart:1962}{{426}{}{{426}}{{}}}
\bibcite{Lu+al:2001}{{428}{}{{428}}{{}}}
\bibcite{Lu+Lueck:1999}{{430}{}{{430}}{{}}}
\bibcite{Lynch:1988}{{432}{}{{432}}{{}}}
\bibcite{Lynch:2002}{{434}{}{{434}}{{}}}
\bibcite{Lynett+Liu:2004}{{436}{}{{436}}{{}}}
\bibcite{Lynett+Liu:2002}{{438}{}{{438}}{{}}}
\bibcite{Lynett+al:2002}{{440}{}{{440}}{{}}}
\bibcite{Maccready+Pawlak:2001}{{442}{}{{442}}{{}}}
\bibcite{Maccready+al:2003}{{444}{}{{444}}{{}}}
\bibcite{Mackenzie+Kiorboe:1995}{{446}{}{{446}}{{}}}
\bibcite{Mackenzie+Kiorboe:2000}{{448}{}{{448}}{{}}}
\bibcite{Mackinnon+Gregg:2003b}{{450}{}{{450}}{{}}}
\bibcite{Mackinnon+Gregg:2003a}{{452}{}{{452}}{{}}}
\bibcite{Mancuso:1967}{{454}{}{{454}}{{}}}
\bibcite{Matsuura:1995}{{456}{}{{456}}{{}}}
\bibcite{Matsuura+Cannon:1997}{{458}{}{{458}}{{}}}
\bibcite{Matsuura+Hibiya:1990}{{460}{}{{460}}{{}}}
\bibcite{Maxworthy:1979}{{462}{}{{462}}{{}}}
\bibcite{Maxworthy:1980}{{464}{}{{464}}{{}}}
\bibcite{Mccabe+al:2006}{{466}{}{{466}}{{}}}
\bibcite{McCreary:1981}{{468}{}{{468}}{{}}}
\bibcite{Mehta+al:2002}{{470}{}{{470}}{{}}}
\bibcite{Michallet+Ivey:1999}{{472}{}{{472}}{{}}}
\bibcite{Middleton+Loder:1989}{{474}{}{{474}}{{}}}
\bibcite{Miles:1980}{{476}{}{{476}}{{}}}
\bibcite{Miles:1981}{{478}{}{{478}}{{}}}
\bibcite{Miles:1986}{{480}{}{{480}}{{}}}
\bibcite{Miles:2006}{{482}{}{{482}}{{}}}
\bibcite{Mirshak+Kelley:2009}{{484}{}{{484}}{{}}}
\bibcite{Moore+Lien:2007}{{486}{}{{486}}{{}}}
\bibcite{Morton+al:1956}{{488}{}{{488}}{{}}}
\bibcite{Moum+al:2007}{{490}{}{{490}}{{}}}
\bibcite{Moum+al:2008}{{492}{}{{492}}{{}}}
\bibcite{Moum+al:2003}{{494}{}{{494}}{{}}}
\bibcite{Moum+Smyth:2006}{{496}{}{{496}}{{}}}
\bibcite{Muelbert+al:1994}{{498}{}{{498}}{{}}}
\bibcite{Muller+Garrett:2004}{{500}{}{{500}}{{}}}
\bibcite{Munk:1995}{{502}{}{{502}}{{}}}
\bibcite{Munk+Wimbush:1969}{{504}{}{{504}}{{}}}
\bibcite{Munk+Wunsch:1982}{{506}{}{{506}}{{}}}
\bibcite{Munk:1966}{{508}{}{{508}}{{}}}
\bibcite{Munk+Wunsch:1998}{{510}{}{{510}}{{}}}
\bibcite{Munk:1949}{{512}{}{{512}}{{}}}
\bibcite{Nash+Moum:2002b}{{514}{}{{514}}{{}}}
\bibcite{Nash+al:2005}{{516}{}{{516}}{{}}}
\bibcite{Nash+Moum:2005}{{518}{}{{518}}{{}}}
\bibcite{Nash+al:2004}{{520}{}{{520}}{{}}}
\bibcite{Nash+Moum:2002}{{522}{}{{522}}{{}}}
\bibcite{Natarov+Muller:2005}{{524}{}{{524}}{{}}}
\bibcite{Nelson+Olsson}{{526}{}{{526}}{{}}}
\bibcite{Nore:1997}{{528}{}{{528}}{{}}}
\bibcite{Nore+Shepherd:1997}{{530}{}{{530}}{{}}}
\bibcite{Oakey:1982}{{532}{}{{532}}{{}}}
\bibcite{Obrien+Hurlburt:1972}{{534}{}{{534}}{{}}}
\bibcite{Obrien+al:1989}{{536}{}{{536}}{{}}}
\bibcite{Officer:1976}{{538}{}{{538}}{{}}}
\bibcite{Olbers+al:2004}{{540}{}{{540}}{{}}}
\bibcite{Orlanski:1976}{{542}{}{{542}}{{}}}
\bibcite{Orsi+al:1995}{{544}{}{{544}}{{}}}
\bibcite{Osborn+Cox:1972}{{546}{}{{546}}{{}}}
\bibcite{Osborn:1980}{{548}{}{{548}}{{}}}
\bibcite{Osborne+Burch:1980}{{550}{}{{550}}{{}}}
\bibcite{Ostrovsky+Stepanyants:1989}{{552}{}{{552}}{{}}}
\bibcite{Palma+Matano:1998}{{554}{}{{554}}{{}}}
\bibcite{Parker:1971}{{556}{}{{556}}{{}}}
\bibcite{Pawlowicz:2003}{{558}{}{{558}}{{}}}
\bibcite{Pawlowicz+al:2002}{{560}{}{{560}}{{}}}
\bibcite{Peregrine:1983}{{562}{}{{562}}{{}}}
\bibcite{Peregrine:1985}{{564}{}{{564}}{{}}}
\bibcite{Peters+Marrase:2000}{{566}{}{{566}}{{}}}
\bibcite{Petrie+Toulany:1988}{{568}{}{{568}}{{}}}
\bibcite{Pickard:1961}{{570}{}{{570}}{{}}}
\bibcite{Pickard+Emery:1990}{{572}{}{{572}}{{}}}
\bibcite{Pickart+al:2003}{{574}{}{{574}}{{}}}
\bibcite{Pinkel:2000}{{576}{}{{576}}{{}}}
\bibcite{Pinsky:1999}{{578}{}{{578}}{{}}}
\bibcite{Pond+al:1974}{{580}{}{{580}}{{}}}
\bibcite{Pond+Pickard:1983}{{582}{}{{582}}{{}}}
\bibcite{Press+al:2007}{{584}{}{{584}}{{}}}
\bibcite{Priestley:1981}{{586}{}{{586}}{{}}}
\bibcite{Pritchard:1956}{{588}{}{{588}}{{}}}
\bibcite{Pullin+Grimshaw:1983a}{{590}{}{{590}}{{}}}
\bibcite{Pullin+Grimshaw:1983b}{{592}{}{{592}}{{}}}
\bibcite{Ray+al:2001}{{594}{}{{594}}{{}}}
\bibcite{Ray+Mitchum:1997}{{596}{}{{596}}{{}}}
\bibcite{RDInstruments:1996}{{598}{}{{598}}{{}}}
\bibcite{Reid+al:1981}{{600}{}{{600}}{{}}}
\bibcite{Reiss+al:2002}{{602}{}{{602}}{{}}}
\bibcite{Richards:2005}{{604}{}{{604}}{{}}}
\bibcite{Richards+deYoung:2004}{{606}{}{{606}}{{}}}
\bibcite{Richardson:2008}{{608}{}{{608}}{{}}}
\bibcite{Geyer+Signell:1990}{{610}{}{{610}}{{}}}
\bibcite{Roed+Cooper:1986}{{612}{}{{612}}{{}}}
\bibcite{Rosenhead:1931}{{614}{}{{614}}{{}}}
\bibcite{Ross+Lueck:2003}{{616}{}{{616}}{{}}}
\bibcite{Rothschild+Osborn:1988}{{618}{}{{618}}{{}}}
\bibcite{Rubenstein:1999}{{620}{}{{620}}{{}}}
\bibcite{Ruddick:1997}{{622}{}{{622}}{{}}}
\bibcite{Ruddick+al:2000}{{624}{}{{624}}{{}}}
\bibcite{Salas-Monreal+Valle-Levinson:2009}{{626}{}{{626}}{{}}}
\bibcite{Salmon:1983}{{628}{}{{628}}{{}}}
\bibcite{Salmon:1988}{{630}{}{{630}}{{}}}
\bibcite{Salmon:1998}{{632}{}{{632}}{{}}}
\bibcite{Sandstrom+Oakey:1995}{{634}{}{{634}}{{}}}
\bibcite{Saucier+Chasse:2000}{{636}{}{{636}}{{}}}
\bibcite{Saucier+al:2003}{{638}{}{{638}}{{}}}
\bibcite{Saunders:1977}{{640}{}{{640}}{{}}}
\bibcite{Scinocca+Shepherd:1992}{{642}{}{{642}}{{}}}
\bibcite{Scotti+al:2006}{{644}{}{{644}}{{}}}
\bibcite{Scotti+al:2008}{{646}{}{{646}}{{}}}
\bibcite{Scotti+al:2007}{{648}{}{{648}}{{}}}
\bibcite{Scotti+al:2005}{{650}{}{{650}}{{}}}
\bibcite{Seliger+Whitham:1968}{{652}{}{{652}}{{}}}
\bibcite{Shaw+Churnside:1997}{{654}{}{{654}}{{}}}
\bibcite{Shaw+al:2009}{{656}{}{{656}}{{}}}
\bibcite{Shepherd:1990}{{658}{}{{658}}{{}}}
\bibcite{Shepherd:1993}{{660}{}{{660}}{{}}}
\bibcite{Sherman+al:1978}{{662}{}{{662}}{{}}}
\bibcite{Shrira+al:2000}{{664}{}{{664}}{{}}}
\bibcite{Shroyer+al:2009}{{666}{}{{666}}{{}}}
\bibcite{Shukla+Saha:1974}{{668}{}{{668}}{{}}}
\bibcite{Signell+Geyer:1991}{{670}{}{{670}}{{}}}
\bibcite{Simpson+Gobat:1994}{{672}{}{{672}}{{}}}
\bibcite{Small:2001}{{674}{}{{674}}{{}}}
\bibcite{Smith:1973}{{676}{}{{676}}{{}}}
\bibcite{Smith+al:1996}{{678}{}{{678}}{{}}}
\bibcite{Stacey:1984}{{680}{}{{680}}{{}}}
\bibcite{Stastna+Lamb:2002}{{682}{}{{682}}{{}}}
\bibcite{Stastna+Peltier:2005}{{684}{}{{684}}{{}}}
\bibcite{Steinbuck+al:2009}{{686}{}{{686}}{{}}}
\bibcite{Stewart+Grant:1999}{{688}{}{{688}}{{}}}
\bibcite{Stigebrandt:1981}{{690}{}{{690}}{{}}}
\bibcite{Stigebrandt:1976}{{692}{}{{692}}{{}}}
\bibcite{Stigebrandt:1980}{{694}{}{{694}}{{}}}
\bibcite{Stilling+Szyszkowski:2002}{{696}{}{{696}}{{}}}
\bibcite{Stommel+Farmer:1952}{{698}{}{{698}}{{}}}
\bibcite{Sutherland:2002}{{700}{}{{700}}{{}}}
\bibcite{Sutherland:2006}{{702}{}{{702}}{{}}}
\bibcite{Sutherland+Yewchuck:2004}{{704}{}{{704}}{{}}}
\bibcite{Sveen+al:2002}{{706}{}{{706}}{{}}}
\bibcite{Svendsen+Thomson:1978}{{708}{}{{708}}{{}}}
\bibcite{Tea+Falk:1968}{{710}{}{{710}}{{}}}
\bibcite{Thacker:1987}{{712}{}{{712}}{{}}}
\bibcite{Thompson+Wallace:1998}{{714}{}{{714}}{{}}}
\bibcite{Thompson+al:2003}{{716}{}{{716}}{{}}}
\bibcite{Thornton+Marion:2004}{{718}{}{{718}}{{}}}
\bibcite{Thorpe:1981}{{720}{}{{720}}{{}}}
\bibcite{Thorpe:1968}{{722}{}{{722}}{{}}}
\bibcite{Thorpe:1971}{{724}{}{{724}}{{}}}
\bibcite{Thorpe:1973}{{726}{}{{726}}{{}}}
\bibcite{Thorpe:1988}{{728}{}{{728}}{{}}}
\bibcite{Tian+al:2001}{{730}{}{{730}}{{}}}
\bibcite{Tielburger+al:1997}{{732}{}{{732}}{{}}}
\bibcite{Tittensor+al:2002}{{734}{}{{734}}{{}}}
\bibcite{Tolman:1991}{{736}{}{{736}}{{}}}
\bibcite{Toulany+al:1987}{{738}{}{{738}}{{}}}
\bibcite{Turkington+al:1991}{{740}{}{{740}}{{}}}
\bibcite{Turner:1973}{{742}{}{{742}}{{}}}
\bibcite{Turner:1986}{{744}{}{{744}}{{}}}
\bibcite{Ursell:1953}{{746}{}{{746}}{{}}}
\bibcite{Valentine+Sipcic:2002}{{748}{}{{748}}{{}}}
\bibcite{Venayagamoorthy+Fringer:2005}{{750}{}{{750}}{{}}}
\bibcite{Venayagamoorthy+Fringer:2006}{{752}{}{{752}}{{}}}
\bibcite{Venditti+al:2006}{{754}{}{{754}}{{}}}
\bibcite{Visbeck+al:2003}{{756}{}{{756}}{{}}}
\bibcite{Visbeck+al:2001}{{758}{}{{758}}{{}}}
\bibcite{Vlasenko+al:2005}{{760}{}{{760}}{{}}}
\bibcite{Vlasenko+Stashchuk:2007}{{762}{}{{762}}{{}}}
\bibcite{Vlasenko+Hutter:2001}{{764}{}{{764}}{{}}}
\bibcite{Webb+Suginohara:2001}{{766}{}{{766}}{{}}}
\bibcite{Wells+Siklos:2007}{{768}{}{{768}}{{}}}
\bibcite{Wells+Wettlaufer:2005}{{770}{}{{770}}{{}}}
\bibcite{Whitham:1965a}{{772}{}{{772}}{{}}}
\bibcite{Whitham:1965b}{{774}{}{{774}}{{}}}
\bibcite{Whitham:1967}{{776}{}{{776}}{{}}}
\bibcite{Winters+al:1995}{{778}{}{{778}}{{}}}
\bibcite{Winters+Seim:2000}{{780}{}{{780}}{{}}}
\bibcite{Wolff+al:1991}{{782}{}{{782}}{{}}}
\bibcite{Wunsch:1975}{{784}{}{{784}}{{}}}
\bibcite{Wunsch:1999}{{786}{}{{786}}{{}}}
\bibcite{Wunsch+Ferrari:2004}{{788}{}{{788}}{{}}}
\bibcite{Yang+al:2007}{{790}{}{{790}}{{}}}
\bibcite{Yefei+Jinbao:2006}{{792}{}{{792}}{{}}}
\bibcite{Yen:2000}{{794}{}{{794}}{{}}}
